6날짜형 함수.txt


1.현재날짜에서 2024년 5월 13일 사이의 일수를 구하시오

2.근무 일수 구하기

3.14,592,000 이 값이 초라면 분, 시, 일, 년

4.1년은 몇초?
일 시 분 초


5.경력년수 구하기
경력이 높은 사원부터 출력하시오
경력이 같은 경우 입사날짜가 느린 순으로 정렬하시오
사원번호	사원이름	입사날짜		경력년차


6.팀 테이블의 ZIP코드1과 ZIP 코드2를 더한 숫자를 출력하시오
TEAM_ID,	우편번호합


7.현재 날짜와 특정 날짜에 대해 아래와 같이 출력이 되도록 SQL문을 완성하시오
현재 날짜도 아래와 같이 출력 형식을 동일하게 하고 AS 현재 날짜
2024년06월12일 15시 01분 30초 AS 특정 날짜


8.환율
한국
일본 

수업이 끝난 후 가보고 싶은 나라?

1000원? 엔?

1000엔? 원?

단위? 원?
원? 얼마?

10000 ->  100,000

10원 단위까지만 보여주고 원 단위는 절삭한다



최소 단위?
1   = ???

234 = ????





