날짜와 시간.txt

Calendar와 Date

Date는 날짜와 시간을 다룰 목적으로 제공되는 클래스이다
거의 1995년도에 만들어져서 문제가 많지만 아직도 사용되고 있어서 알기는 해야한다

이후 만들어진 것이 Calendar 인터페이스이다.

그리고 또 이후에 나온 것이 java.time 패키지이다
(미래에 어느 정도 스스로 공부하자)


*날짜 형식
날짜 패턴 기호

기호					의미								출력결과
y				년도								2024
Y				년도								2024(일반적으로 소문자 사용함)
M				월(1~12 또는 1월~12월)				10 또는 10월, OCT
d				월의 몇 번째 일(1~31)				5
E				요일								수
a				오전/오후(AM, PM)					PM
H				시간(0~23)						20
h				시간(1~12)						11
m				분(0~59)							35
s				초(0~59)							55
'(싱글 따옴표)		escape문자(특수문자를 표현하는데 사용)	없음





